<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>98</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string>cavity.ui Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="5,1">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="CavityWidget" name="cavityWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="accessibleName">
      <string>cavity_widget</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 40, 40);</string>
     </property>
     <property name="cavityText" stdset="0">
      <string>${cavityNumber}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
     <property name="toolTip">
      <string/>
     </property>
     <property name="accessibleName">
      <string>cavity_line</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 40, 40);</string>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ACCL:${linac}:${cryoNum}${cavityNumber}0:SSA:StatusMsg&quot;}], &quot;property&quot;: &quot;Opacity&quot;, &quot;expression&quot;: &quot;ch[0]==\&quot;SSA ON\&quot;&quot;, &quot;name&quot;: &quot;SSA&quot;, &quot;initial_value&quot;: &quot;1&quot;}]</string>
     </property>
     <property name="penColor" stdset="0">
      <color>
       <red>14</red>
       <green>191</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="penWidth" stdset="0">
      <double>5.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingPolygon</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>CavityWidget</class>
   <extends>PyDMDrawingPolygon</extends>
   <header>cavityWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
