<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cavity Display</string>
  </property>
  <property name="accessibleName">
   <string>cavityDisplay.ui Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="PyDMByteIndicator" name="cavityWatcher">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ALRM:SYS0:SC_CAV_FAULT:ALHBERR</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="offColor" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
         <property name="labelPosition" stdset="0">
          <enum>QTabWidget::East</enum>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Running</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="label_cavityWatcher">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ALRM:SYS0:SC_CAV_FAULT:ALHBERR</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="PyDMLabel" name="label_watcherCounter">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>PHYS:SYS0:1:SC_CAV_FAULT_HEARTBEAT</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="PyDMRelatedDisplayButton" name="TLC_Button">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Three Letter Codes</string>
         </property>
         <property name="filenames" stdset="0">
          <stringlist>
           <string>decoder.py</string>
          </stringlist>
         </property>
         <property name="openInNewWindow" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4,11">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="L0B">
         <property name="toolTip">
          <string/>
         </property>
         <property name="accessibleName">
          <string>cavityDisplay_L0B</string>
         </property>
         <property name="macros" stdset="0">
          <string>linac=L0B</string>
         </property>
         <property name="filename" stdset="0">
          <string>linac.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="L1B">
         <property name="toolTip">
          <string/>
         </property>
         <property name="accessibleName">
          <string>cavityDisplay_L1B</string>
         </property>
         <property name="macros" stdset="0">
          <string>linac=L1B</string>
         </property>
         <property name="filename" stdset="0">
          <string>linac.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="L2B">
         <property name="toolTip">
          <string/>
         </property>
         <property name="accessibleName">
          <string>cavityDisplay_L2B</string>
         </property>
         <property name="macros" stdset="0">
          <string>linac=L2B</string>
         </property>
         <property name="filename" stdset="0">
          <string>linac.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="L3B">
       <property name="toolTip">
        <string/>
       </property>
       <property name="accessibleName">
        <string>cavityDisplay_L3B</string>
       </property>
       <property name="macros" stdset="0">
        <string>linac=L3B</string>
       </property>
       <property name="filename" stdset="0">
        <string>linac.ui</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
