<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string>cavity.ui Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="CavityWidget" name="cavityWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="accessibleName">
      <string>cavity_widget</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 40, 40);</string>
     </property>
     <property name="cavityText" stdset="0">
      <string>${cavityNumber}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="PyDMByteIndicator" name="ssaStatus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>5</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="accessibleName">
        <string>SSA</string>
       </property>
       <property name="rules" stdset="0">
        <string>[]</string>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>92</red>
         <green>255</green>
         <blue>92</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>40</red>
         <green>40</green>
         <blue>40</blue>
        </color>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="bigEndian" stdset="0">
        <bool>false</bool>
       </property>
       <property name="circles" stdset="0">
        <bool>false</bool>
       </property>
       <property name="numBits" stdset="0">
        <number>1</number>
       </property>
       <property name="shift" stdset="0">
        <number>0</number>
       </property>
       <property name="labels" stdset="0">
        <stringlist>
         <string>Bit 0</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMByteIndicator" name="rfStatus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>5</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="accessibleName">
        <string>RFSTATE</string>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>14</red>
         <green>191</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>40</red>
         <green>40</green>
         <blue>40</blue>
        </color>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingPolygon</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>CavityWidget</class>
   <extends>PyDMDrawingPolygon</extends>
   <header>cavityWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
